@use '@/styles/abstracts/variables' as var;
@use '@/styles/abstracts/mixins' as mixin;

.social-significance-section {
  @include mixin.container();

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;

    @include mixin.respond('tablet') {
      margin-bottom: 40px;
    }
  }

  &__title {
    @include mixin.section-title();
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    width: 100%;

    @include mixin.respond('mobile') {
      grid-template-columns: 1fr;
    }
  }

  &__grid-item {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;

    @include mixin.respond('mobile') {
      padding: 0;
      gap: 12px;
      border-right: none;

      &:not(:last-child) {
        border: none;
        padding-bottom: 64px;
      }
    }

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      border-right: none;
      padding-right: 0;
    }
  }

  &__grid-item-title {
    font-family: var.$font-family-inter;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var.$text-color;

    @include mixin.respond('tablet') {
      font-size: 22px;
    }

    @include mixin.respond('mobile') {
      font-size: 20px;
      text-align: center;
    }
  }

  &__grid-item-description {
    font-family: var.$font-family-inter;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: var.$text-color;
    opacity: 0.7;

    @include mixin.respond('tablet') {
      font-size: 16px;
      line-height: 22px;
    }

    @include mixin.respond('mobile') {
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }
  }
}
